#指定发布的微服务名（以后调用时，只需该名称即可访问该服务）
spring.application.name=zipkin-server

server.port=9411

eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

#忽略权限拦截
management.security.enabled=false

spring.main.allow-bean-definition-overriding=true
